<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapezoid Area Calculator</title>

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
</head>
<body>

    <input type="number" id="baseA" placeholder="Enter Base A"><br>
    <input type="number" id="baseB" placeholder="Enter Base B"><br>
    <input type="number" id="height" placeholder="Enter Height"><br>

    <button id="calc-btn">Calculate</button>

    <p id="result"></p>

    <py-script src="main.py"></py-script>

</body>
</html>
